# The ID of *this* particular cluster node
node.id=0

max.threads=100

############### DB options ######################

http.enable=true
socket.enable=true

# BDB
bdb.sync.transactions=false
bdb.cache.size=100MB

# Mysql
mysql.host=localhost
mysql.port=1521
mysql.user=root
mysql.password=3306
mysql.database=test

# Krati
krati.segment.filesize.mb=256
krati.load.factor=0.75
krati.initLevel=2

#ReadOnly
enable.readonly.engine=true
storage.configs = voldemort.store.krati.KratiStorageConfiguration, voldemort.store.bdb.BdbStorageConfiguration
